# microservices-v10

./: README.md
gamification/: pom.xml
gamification/src/main/java/microservices/book/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
gamification/src/test/java/microservices/book/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  LeaderBoardControllerTest.java  ScoreControllerTest.java  UserStatsControllerTest.java
gamification/src/test/java/microservices/book/gamification/event/: EventHandlerTest.java
gamification/src/test/java/microservices/book/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/book/gateway/configuration/: HystrixFallbackConfiguration.java  RibbonConfiguration.java  (+1 more)
gateway/src/main/resources/: application.yml
gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/microservices/book/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties  bootstrap.properties
service-registry/src/test/java/microservices/book/serviceregistry/: ServiceRegistryApplicationTests.java
social-multiplication/: pom.xml
social-multiplication/src/main/java/microservices/book/: SocialMultiplicationApplication.java
social-multiplication/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
tests_e2e/: pom.xml
tests_e2e/src/test/java/microservices/book/: LeaderboardFeatureSteps.java  LeaderboardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
tests_e2e/src/test/java/microservices/book/testutils/: MultiplicationApplication.java
tests_e2e/src/test/java/microservices/book/testutils/beans/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
tests_e2e/src/test/java/microservices/book/testutils/http/: ApplicationHttpUtils.java
tests_e2e/src/test/resources/: leaderboard.feature  multiplication.feature
ui/start.d/: http.ini
ui/webapps/ui/: gamification-client.js  index.html  multiplication-client.js  styles.css
(+28 files in other folders)
